<!doctype html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{{- $theme := .Params.theme | default .Site.Params.defaultTheme }}
<html class="{{- if (eq $theme "light") -}}light{{- else if (eq $theme "dark") }}dark{{ end }}" lang="{{- site.LanguageCode | default "en" -}}">
  {{ partial "head.html" . }}
  <body>
    {{ block "header" . }}{{ partial "header.html" . }}{{ end }}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- <div class="wrap">
  <hgroup>
    <h1>The Wedding</h1>
  </hgroup>
  <h1>Countdown to <strong>Dec 28</strong></h1>
  <div class="countdown">
    <div class="bloc-time months">
      <span class="figure" id="months">0</span>
      <span class="count-title">M</span>
    </div>
    <div class="bloc-time days">
      <span class="figure" id="days">0</span>
      <span class="count-title">D</span>
    </div>
  </div>
</div> -->

<div class="wrap">
  <a href="/">
    <hgroup style="font-family: DM Serif Display, serif; letter-spacing: 0rem; font-weight: 300;">
      <h1>The Wedding</h1>
    </hgroup>
  </a>
  <h1>See you on <strong>Dec 28</strong></h1>
  <div class="countdown">
    <div class="bloc-time months">
      <span class="figure" id="months">0</span>
      <span class="count-title">MONTHS</span>
    </div>
    <div class="bloc-time days">
      <span class="figure" id="days">0</span>
      <span class="count-title">DAYS</span>
    </div>
  </div>
</div>



<style>
  .wrap {
    text-align: center;
  }

  .countdown {
    display: flex;
    justify-content: center;
    font-size: 2em;
  }

  .bloc-time {
    margin: 0 15px;
  }

.countdown .bloc-time {
  text-align: center;
  display: inline-block;
  margin: 0 10px;
}

.countdown .figure {
  font-size: 48px; /* 調整數字大小 */
  display: block;
  line-height: 1; /* 緊湊的行高 */
}

.count-title {
  font-size: 12px; /* 調整文字大小，變成小文字 */
  display: block;  /* 讓文字換行到數字下面 */
  margin-top: 2px; /* 減少文字與數字之間的距離 */
  line-height: 1; /* 進一步減少文字與數字的距離 */
}

</style>


<script>
  function startCountdown() {
    var targetDate = new Date("Dec 28, 2024 00:00:00").getTime();
    var countdownInterval = setInterval(function () {
      var now = new Date().getTime();
      var distance = targetDate - now;

      var months = Math.floor(distance / (1000 * 60 * 60 * 24 * 30)); // 計算月數
      var days = Math.floor((distance % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24)); // 計算天數

      // 更新 DOM 元素
      document.getElementById("months").innerHTML = months < 10 ? '0' + months : months; // 格式化數字
      document.getElementById("days").innerHTML = days < 10 ? '0' + days : days; // 格式化數字

      if (distance < 0) {
        clearInterval(countdownInterval);
        document.getElementById("months").innerHTML = "00";
        document.getElementById("days").innerHTML = "00";
      }
    }, 1000);
  }

  startCountdown();
</script>

<hr style="border: none; border-top: 0.2px solid #fff9f2; width: 70%; margin: 20px auto;">


<div style="text-align: center;">
  <div style="display: inline-block; margin: 0 10px;">
    <div id="calendar-invite">
      <!-- <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NTR2NGFvM3ZmZ3Fna2xmcDlwMGRwY2psaTcgZGF2aWRoODMxMTBAbQ&amp;tmsrc=davidh83110%40gmail.com" target="_blank"> -->
        <a href="/data/david_lily_wedding.ics" target="_blank">
        <i class="fas fa-calendar"></i> + Calendar 
      </a>
    </div>
  </div>

  <div style="display: inline-block; margin: 0 10px;">
    <div id="form-invite">
      <a href="/gform" target="_blank">
        <i class="fa fa-feather-pointed"></i> RSVP  
      </a>
    </div>
  </div>

  <div style="display: inline-block; margin: 0 10px;">
    <div id="form-invite">
      <a href="/albums">
        <i class="fa-solid fa-book-open"></i> Albums
      </a>
    </div>
  </div>

  <div style="display: inline-block; margin: 0 10px;">
    <div id="form-invite">
      <a href="/#map-section">
        <i class="fas fa-map-pin"></i> Location
      </a>
    </div>
  </div>

</div>


<style>
  #calendar-invite a,
  #form-invite a {
    text-decoration: none;
    color: #b09696;
    /* 按照你的需求改顏色 */
    position: relative;
    padding-bottom: 2px;
    /* 為下劃線留出空間 */
  }

  #calendar-invite a:hover,
  #form-invite a:hover {
    color: #ffffff;
    /* 鼠標懸停時的顏色 */
  }

  #calendar-invite a::after,
  #form-invite a::after {
    content: '';
    display: block;
    height: 2px;
    /* 下劃線的厚度 */
    background: #ffffff;
    /* 下劃線顏色 */
    transition: width 0.3s;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  #calendar-invite a:hover::after,
  #form-invite a:hover::after {
    width: 100%;
    /* 鼠標懸停時顯示下劃線 */
  }
</style>

<!-- ABOVE are countdown and short links -->

    <main>
      {{ block "main" . }}{{ end }}

      <a href="#" id="back-to-top" style="display: none;">
        <i class="fas fa-arrow-up"></i>
      </a>

      <style>
        #back-to-top {
          position: fixed;
          bottom: 30px;
          right: 30px;
          background-color: #af4c4c;
          color: white;
          padding: 10px 15px;
          border-radius: 5px;
          text-decoration: none;
          font-size: 1rem;
          transition: background-color 0.3s;
        }

        #back-to-top:hover {
          background-color: #ab0917;
        }
      </style>

      <script>
        window.onscroll = function () {
          const backToTopButton = document.getElementById("back-to-top");
          if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            backToTopButton.style.display = "block";
          } else {
            backToTopButton.style.display = "none";
          }
        };

        document.getElementById("back-to-top").addEventListener("click", function (e) {
          e.preventDefault();
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      </script>


    </main>
    {{ block "footer" . }}{{ partialCached "footer.html" . }}{{ end }}
  </body>
</html>
