html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--surface-1);
  color: var(--text-1);
}

body > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
  min-height: 4rem;

  ul {
    display: inline-flex;
  }

  .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    height: 3rem;
    font-weight: 600;
    font-size: 1.5rem;
    user-select: none;

    /* font-family: "Nanum Pen Script", cursive; */
    font-family: "Reenie Beanie", cursive;
    font-weight: 800;
    font-style: normal;
  }

  .btn-square {
    padding: 0;
    width: 3rem;
  }
}

body > menu {
  margin: 3rem auto 4rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  width: 100%;
  max-width: 768px;
  color: var(--text-2);
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  user-select: none;
  text-align: center;

  a {
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    &:hover,
    &[aria-current="true"] {
      color: var(--text-1);
    }
  }
}

body > main {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  border-left: 10px solid;
  border-right: 10px solid;
  border-color: var(--surface-1);
}

body > footer {
  margin-right: auto;
  margin-left: auto;
  color: var(--text-2);
  font-size: 0.875rem;
  line-height: 1.25rem;

  section:last-of-type {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 2.5rem;

    a:hover {
      text-decoration-line: underline;
    }
  }
}

hgroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin: 3rem auto 4rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  max-width: 1024px;
  text-align: center;

  h1 {
    font-weight: 700;
    /* font-size: 1.875rem; */
    font-size: 2.5rem;
    /* line-height: 2.25rem; */
    line-height: 0.5rem;
  }

  h2 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  p {
    color: var(--text-2);
    text-wrap: balance;
  }

  @media (min-width: 640px) {
    width: 83.3333%;
  }

  @media (min-width: 768px) {
    h1 {
      /* font-size: 2.25rem;
      line-height: 2.5rem; */

      font-size: 2.5rem;
      /* line-height: 2.25rem; */
      line-height: 0.5rem;
    }

    h2 {
      font-size: 1.875rem;
      line-height: 2.25rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.75rem;
    }
  }
}

main > section {
  margin: 3rem auto 4rem;
  padding-right: 5px;
  padding-left: 5px;

  /* background-repeat: no-repeat;
  background-image: url('../happy_background.png');
  background-attachment: fixed;
  color: var(--text-1);
  background-size: 40%;
  background-position-x: center;
  background-position-y: 65%; */
}

section.galleries {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem 1.5rem;
  max-width: 1280px;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 3rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

section.gallery {
  padding-right: 0;
  padding-left: 0;
  max-width: 1536px;

  @media (min-width: 640px) {
    padding-right: 1.5rem /* 24px */;
    padding-left: 1.5rem /* 24px */;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;

  & > figure {
    aspect-ratio: 3/2;
    width: 100%;
    border-radius: 1rem;
  }

  & > img, & figure > img {
    transition-duration: 150ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    aspect-ratio: 3/2;
    width: 100%;
    overflow: hidden;
    object-fit: cover;

    &:hover {
      transform: scaleX(101%) scaleY(101%);
      box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -4px rgba(0, 0, 0, 0.1);
    }
  }

  & > div {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;

    & > h2 {
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 1.375;
    }

    & > p {
      color: var(--text-2);
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
}

.gallery-item {
  cursor: zoom-in;
}

.prose {
  max-width: 768px;
  color: var(--text-1);
  font-size: 1rem;
  line-height: 1.75;

  a {
    color: var(--text-1);
    font-weight: 500;
    text-decoration: underline;
  }

  p {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    font-size: 1rem;
  }

  img {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  h3 {
    margin-top: 1.6em;
    margin-bottom: 0.6em;
    color: var(--text-1);
    font-weight: 600;
    font-size: 1.25em;
    line-height: 1.6;
  }

  ul {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    padding-left: 1.625em;
    list-style-type: disc;

    & > li {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding-left: 0.375em;
    }

    li::marker {
      color: var(--text-2);
      font-variant-numeric: tabular-nums;
      unicode-bidi: isolate;
      text-align: start !important;
      text-align-last: start !important;
      text-indent: 0 !important;
      text-transform: none;
    }
  }

  & > :first-child {
    margin-top: 0;
  }

  h3 + * {
    margin-top: 0;
  }

  figure {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  figure > * {
    margin-top: 0;
    margin-bottom: 0;
  }

  > :first-child {
    margin-top: 0;
  }

  > :last-child {
    margin-bottom: 0;
  }
}

.hidden {
  display: none;
}

.group[aria-expanded="true"] {
  .group-aria-expanded\:block {
    display: block;
  }

  .group-aria-expanded\:hidden {
    display: none;
  }
}

section.social-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

section.featured {
  margin: 3rem auto 4rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  max-width: 1280px;
  color: var(--text-1-dark);
}

.featured-card {
  display: flex;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  background-position: center;
  background-size: cover;
  aspect-ratio: 1 / 1;
  width: 100%;
  overflow: hidden;

  @media (min-width: 640px) {
    aspect-ratio: 16/9;
  }

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    background-image: linear-gradient(to top, RGB(0 0 0 / 0.8) 10%, transparent 50%);
    padding: 1.5rem;
    width: 100%;
    height: 100%;

    & > h2 {
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.25;

      @media (min-width: 768px) {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
    }

    & > p {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
}

.iframe-container {
  width: 100%;
  overflow: hidden;
  /* 防止滾動 */
  box-sizing: border-box;
  /* 確保 padding 不影響寬度 */
}

.iframe-container iframe {
  width: 100%;
  height: 250vh;
  /* min-height: 130vh; */
  border: 0;
}

@media (max-width: 768px) {
  .iframe-container iframe {
    height: 350vh;
    /* 小屏幕上仍使用 100% 視口高度 */
    min-height: 350vh;
  }
}

.iframe-container-map {
  position: relative;
  width: 100%;
  max-width: 600px;
  /* 限制最大寬度，防止在大屏幕上過大 */
  padding-top: 56.25%;
  /* 16:9 比例 */
  height: auto;
  margin: 0 auto;
  /* 讓容器居中 */
  overflow: hidden;
}

.iframe-container-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/* 超連結的容器 */
.image-link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

/* 圖片的容器 */
.image-container {
  position: relative;
  display: inline-block;
}

/* 初始狀態：圖片是暗的 */
.hover-image {
  display: block;
  width: 100%;
  height: auto;
  filter: brightness(0.6); /* 初始狀態為暗的 */
  transition: filter 0.5s ease, opacity 0.5s ease; /* 圖片變亮及透明度的過渡效果 */
}

/* 初始顯示文字 */
.hover-text {
  position: absolute;
  top: 50%;                /* 將文字垂直居中 */
  left: 50%;               /* 將文字水平居中 */
  transform: translate(-50%, -50%); /* 修正居中的位置 */
  font-size: 15px;         /* 文字大小 */
  text-align: center;      /* 文字對齊 */
  opacity: 0;              /* 預設不顯示 */
  transition: opacity 0.3s ease; /* 平滑顯示文字的效果 */
  font-family: Karla, sans-serif; 
  color: #fff9f2; 
}

/* 當元素在視口中且2秒後應用亮的效果 */
.image-container.active .hover-image {
  filter: brightness(1); /* 恢復到正常亮度 */
}

.image-container.active .hover-text {
  opacity: 0; /* 隱藏文字 */
}

/* 當鼠標懸停時，圖片變暗，並顯示文字 */
.image-container:hover .hover-image {
  filter: brightness(0.6); /* 鼠標懸停時變暗 */
}

.image-container:hover .hover-text {
  opacity: 1; /* 鼠標懸停時顯示文字 */
}
